<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/shop_tiles.css">
    <link rel="stylesheet" href="https://use.typekit.net/bsc2ugu.css">
    <title>Login Page</title>
   
</head>
<body>
  
  <div class="nav-div">
    <!-- <img src="./topbarbackground.svg" id="topbar-background"> -->
        <img src="_static/landingpageimages/TopperBar.png" id="nav-div__topper-bar">
            <div class="nav-div__container">
                <div class="nav-div__menu-and-logo">
                    <img src="./_static/landingpageimages/menu.png" alt="Menu" id="menu-buttom" class="nav-div__container__menu-button">
                    <a href="index.html"><img src="./_static/landingpageimages/logo.svg" alt="Logo" class="nav-div__container__logo"></a>
                </div>

                <input class="nav-div__container__search" placeholder="Imperial Ice Hoodie">
                <div class="nav-div__cart-and-profile">
                    <a href="login.html"><img src="./_static/landingpageimages/profile.png" alt="Profile" class="nav-div__container__profile-icon"></a>
                   <a href="shopping_cart.html"> <img src="./_static/landingpageimages/cart.png" alt="Profile" class="nav-div__container__cart-icon" > </a>
                </div>
            </div>
 </div>

<div class="login-window">
    <!-- <form action="your_login_process_script.php" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <a href="forgot_password.html">Forgot Password?</a>

        <button type="submit">Login</button>
    </form> -->

    <!-- <p>or</p>

    <a href="facebook_login.html">Login with Facebook</a><br>
    <a href="google_login.html">Login with Google</a>

    <p>Don't have an account? <a href="signup.html">Sign up</a></p> -->
</div>

</body>
</html>
